<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <title>Document</title>
    <style>
    body{
        background-image: url("../assets/vader.jpg");
    }
    .box{
        color:rgb(218, 206, 32);
        border-style: solid;
        text-align: center;
        border-width: 5px;
        border-color: 	rgb(218, 206, 32);
        padding: 10px;
        margin-bottom: 5px;
        margin-left: 5px;

    }
    .btnbox{
        color:rgb(218, 206, 32);
        border-style: solid;
        text-align: center;
        border-width: 5px;
        border-color: 	rgb(218, 206, 32);
        padding: 10px;
        margin-bottom: 5px;
        margin-left: 5px;
        width: 100%;

    }
    </style>
</head>
<body>
<div class="container">  
    <div style="align-items: center;">
        <img src="../assets/logosw.png" style="width: 300px;" alt="">
    </div>
    
    <div class="container">
            <div class="row">
              <div class="col-sm" >
                <button type="button" class="btn btn-outline-warning btnbox" onclick="getPpeliculas()">Peliculas</button>
              </div>
              <div class="col-sm">
                    <button type="button" class="btn btn-outline-warning btnbox" onclick="getPersonajes()">Personajes</button>
              </div>
              <div class="col-sm">
                    <button type="button" class="btn btn-outline-warning btnbox">Planetas</button>
              </div>
            </div>

            <div class="row">
                    <div class="col-sm ">
                            <button type="button" class="btn btn-outline-warning btnbox">Especies</button>
                    </div>
                    <div class="col-sm ">
                            <button type="button" class="btn btn-outline-warning btnbox">Naves espaciles</button>
                    </div>
                    <div class="col-sm">
                            <button type="button" class="btn btn-outline-warning btnbox">Vehiculos</button>
                    </div>
                  </div>
    </div>
    
</div>

<div >

</div>

<div class="container">
    <div class="row" id="poster">
      <div id="filmsCont" ></div>
    </div>
</div>  


<div class="container">
    <div class="row" id="poster">
      <div id="charactersCont" ></div>
    </div>
</div>  


<script src="yoda.js"></script>
    
</body>
</html>